@import 'utility.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

div {
    scroll-behavior: smooth;
}

.Header {
    background-color: var(--dark);
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%); */
    transition: all .3s ease ;
}
#Head {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
.Header .sticky{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    position: sticky;
    z-index: 100;
    top: 0;
}

.Header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}

.Header nav .right a {
    text-decoration: none;
}

.Header nav .left a:hover {
    color: var(--primary);
    transition: all .3s ease;
}

.Header nav {
    padding: 2rem 0;
}

.Header nav .branding {
    margin-right: 3rem;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);

    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4.3rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.section {
    padding: 6rem 0;
}

.section .about-me-img {
    height: 450px;
}

.section h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.section h1 span {
    color: var(--primary);
}

.section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.section p {
    font-family: Arial, Helvetica;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.section .social {
    display: flex;
}

.section .social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: all .3s ease;
    margin-right: 0.6rem;
}

.section .social a:hover {
    background: var(--primary);
}

.section .social a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading+p {
    color: var(--ternary);
    font-family: Arial, Helvetica;
    margin-bottom: 6rem;
    text-align: center;
}

.services {
    background: var(--light);
}

.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
}

.services .card-wrapper .card:hover {
    background: var(--dark);
    transition: all .3s ease;
}

.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 400;
}

.services .card-wrapper .card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.services .card-wrapper .card:hover h2,
.services .card-wrapper .card:hover p {
    color: var(--pure);
    transition: all .3s ease;
}

.services .card-wrapper .card p {
    font-family: Arial, Helvetica;
    color: var(--ternary);
    line-height: 1.6;
}

.freelancer {
    text-align: center;
    background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(../Components/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
    padding-top: 5rem;
}

.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.freelancer p {
    margin-bottom: 2rem;
    font-family: Arial, Helvetica;
}

.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

.reviews .slider .slide p {
    font-family: Arial, Helvetica;
    color: var(--ternary);
    margin-bottom: 1rem;
}

.reviews .slider .slide span {
    font-size: 0.8rem;
    margin: bottom 2rem;
}

.work {
    background: var(--light);
}

.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
}

.work .card-wrapper .card:hover .overlay {
    opacity: 1;
    transition: .3s ease;
}

.work .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}

.blog {
    background-color: var(--dark);
    padding-bottom: 12rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
}

.blog .section-heading {
    color: var(--pure);
}

.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.blog .card-wrapper .card {
    background-color: var(--pure);
}

.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog .card-wrapper .card .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}

.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

.blog .card-wrapper .card .card-content p {
    font-family: Arial, Helvetica;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.8rem;
}

.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.contact .card-wrapper .card {
    text-align: center;
}

.contact .card-wrapper .card img {
    margin-bottom: 3rem;

}

.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}

.contact input {
    padding: 1rem 1rem;
    border: 1px solid var(--light);
}

.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

.contact input:focus,
.contact .input-wrap-2 textarea:focus {
    outline: none;
}

.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

.footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

.footer-logo {
    margin-bottom: 3rem;
    width: 150px;
}

.footer .footer-socials img {
    margin: 1rem;
}

.footer .footer-socials {
    margin-bottom: 3rem;
    margin-right: -1rem;
}

.footer .copyright {
    color: var(--ternary);
}

@media (max-width:1024px) {
    .Header #main-nav {
        display: none;
    }
}
.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img {
    width: 40px;
    display: none;
}
.hamberger #menu {
    width: 40px;
    display: none;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 80%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease;
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 40px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px) {
    .Header #main-nav {
        display: none;
    }

    .hamberger img{
        display: block;
    }
    .hamberger #menu{
        display: block;
    }

    .hero .left img {
        width: 260px;
    }

    .hero .right h1 {
        font-size: 3rem;
    }

    .hero {
        padding-top: 10rem;
    }

    .Header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    .section.about .about-me-img {
        height: 300px;
    }

    .section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 98%, 0 100%);
    }
}

@media (max-width:576px) {
    .hero {
        flex-direction: column;
    }

    .Header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }

    .hero .right {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }

    .hero .left {
        margin-top: 5rem;
        margin-right: -9rem;
        padding-bottom: 5rem;
    }

    .about-inner-wrap {
        flex-direction: column;
    }

    .about .right {
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social {
        justify-content: center;
    }

    .section {
        padding: 4rem 0;
    }

    .services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6rem;
    }

    .freelancer h1 {
        line-height: 1.2;
    }

    .freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }

    .reviews .slider .slide {
        padding: 0;
    }

    .section-heading+p {
        margin-bottom: 3rem;
    }

    .work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}




#menu{
    width:35px;
    height:30px;
    margin:30px 0px 20px 20px;
    cursor:pointer;
    z-index:100;
  }
  .bar{
    height:5px;
    width:10px 0px;
    background-color:#fff;
    display:block;
    border-radius:5px;
    transition:0.3s ease;
  }
  #bar1{
    transform: translateY(-4px);
  }
  #bar3{
    transform: translateY(4px);
  }
  .nav{
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    display: none;
  }
  .nav li a{
    color:#fff;
    text-decoration:none;
  }
  .nav li a:hover{
    color: #f55c47;
  }
  .nav li:hover{
    background: var(--primary);
    padding: 0% 50%;
  }
  .nav li{
    list-style: none;
    padding:16px 0;
    }
  .icon .bar{
    background-color:var(--primary);
    }
  .icon #bar1{
    transform:translateY(4px) rotate(-45deg);
  }
  .icon #bar3{
    transform:translateY(-6px) rotate(45deg);
  }
  .icon #bar2{
     opacity: 0;
    }
  .change{
    margin: 0;
    height: 100vh;
    position: absolute;
    top: 0;
    font-size: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    z-index: -100;
    align-items: center;
    justify-content: center;
  }